<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tag Manager</title>
</head>

<body>
    <header>
        <h1>Tag manager</h1>
    </header>
    <section>
        <div class="container">
            <div class="form_wrapper">
                <div>
                    <form id="tagForm" method="GET">
                        <input type="text" id="tagName" name="tagName" title="You can add multiple tags by adding a comma." placeholder="Add a tag" required>
                        <button id="addTag" class="btn">Add</button>
                    </form>
                    <div>
                        <h3>Existing tags:</h3>
                        <div id="tagList" class="tagListContainer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>

</html>